<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
        <Title>NgTsModelProperty</Title>
        <Author>Jose Chacon</Author>
        <Description>Agrega las acciones para un controlador base - MVC ASP.Net Core</Description>
        <Shortcut>ngtsmdlprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TipoDato</ID>
          <ToolTip>Reemplazar por el Tipo de Dato</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Propiedad</ID>
          <ToolTip>Reemplazar por el Nombre de la Propiedad</ToolTip>
          <Default>code</Default>
        </Literal>
      </Declarations>
        <Code Language="TypeScript">
        <![CDATA[
  public $Propiedad$: $TipoDato$;]]>
        </Code>
    </Snippet>
    </CodeSnippet>
</CodeSnippets>
