<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>NgHtmlComponentMatTableRow</Title>
    <Author>Jose Chacon</Author>
    <Shortcut>nghtmlcmpnntmattablerow</Shortcut>
    <Description>Agrega componente crear</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropDescription</ID>
        <ToolTip>Nombre del esquema</ToolTip>
        <Default>Nombre</Default>
      </Literal>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Nombre de la propiedad 2</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[
            <ng-container matColumnDef="$PropName$">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>$PropDescription$</th>
              <td mat-cell *matCellDef="let element"><span class="mobile-label">$PropDescription$:</span> {{element.$PropName$}} </td>
            </ng-container>]]></Code>
  </Snippet>
</CodeSnippet>