<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
        <Title>NgTsModelCreate</Title>
        <Author>Jose Chacon</Author>
        <Description>Agrega las acciones para un controlador base - MVC ASP.Net Core</Description>
        <Shortcut>ngtsmdlcreate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ModelName</ID>
          <ToolTip>Reemplazar por el Nombre del modelo</ToolTip>
          <Default>ModelName</Default>
        </Literal>
        <Literal>
          <ID>ModelInstance</ID>
          <ToolTip>Reemplazar por el Nombre del modelo</ToolTip>
          <Default>ModelInstance</Default>
        </Literal>
        <Literal>
          <ID>TipoDato1</ID>
          <ToolTip>Reemplazar por el Tipo de Dato1</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Propiedad1</ID>
          <ToolTip>Reemplazar por el Nombre de la Propiedad1</ToolTip>
          <Default>code</Default>
        </Literal>
        <Literal>
          <ID>TipoDato2</ID>
          <ToolTip>Reemplazar por el Tipo de Dato2</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Propiedad2</ID>
          <ToolTip>Reemplazar por el Nombre de la Propiedad2</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>TipoDato3</ID>
          <ToolTip>Reemplazar por el Tipo de Dato2</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Propiedad3</ID>
          <ToolTip>Reemplazar por el Nombre de la Propiedad2</ToolTip>
          <Default>description</Default>
        </Literal>
      </Declarations>
        <Code Language="TypeScript">
        <![CDATA[export class $ModelName$ {
        
  constructor() {
  }

  public $ModelInstance$Id: number;
  
  public $Propiedad1$: $TipoDato1$;
  
  public $Propiedad2$: $TipoDato2$;
  
  public $Propiedad3$: $TipoDato3$;
}]]>
        </Code>
    </Snippet>
    </CodeSnippet>
</CodeSnippets>
