<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ContextDbSet</Title>
    <Author>Jose Chacon</Author>
    <Description>Agrega un bloque select vacio</Description>
    <Shortcut>alpcntxtdbset</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ModelName</ID>
        <ToolTip>Nombre del modelo</ToolTip>
        <Default>ModelName</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
        public DbSet<$ModelName$> $ModelName$s { get; set; }]]>
    </Code>
  </Snippet>
</CodeSnippet>
