<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ActionSelectDependent</Title>
    <Author>Jose Chacon</Author>
    <Description>Agrega un bloque select vacio</Description>
    <Shortcut>alpactionslctdpndnt</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ModelName</ID>
        <ToolTip>Nombre del modelo</ToolTip>
        <Default>ModelName</Default>
      </Literal>
      <Literal>
        <ID>PropertyName</ID>
        <ToolTip>Nombre de la propiedad descripcion</ToolTip>
        <Default>Nombre</Default>
      </Literal>
      <Literal>
        <ID>ModelDependentName</ID>
        <ToolTip>Nombre del modelo</ToolTip>
        <Default>ModelDependentName</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
            if (model.$ModelDependentName$Id != null)
                ViewData["$ModelName$Id"] = new SelectList(Context.$ModelName$s
                    .Where(o => o.$ModelDependentName$Id == model.$ModelDependentName$Id), "$ModelName$Id", "Name", model.$ModelName$Id);
            else
                ViewData["$ModelName$Id"] = new SelectList(new List<string>(), "$ModelName$Id", "Name");]]>
    </Code>
  </Snippet>
</CodeSnippet>
