<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ActionSelectEmpty</Title>
    <Author>Jose Chacon</Author>
    <Description>Agrega un bloque select vacio</Description>
    <Shortcut>alpactnselectempty</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ModelName</ID>
        <ToolTip>Nombre del modelo</ToolTip>
        <Default>ModelName</Default>
      </Literal>
      <Literal>
        <ID>PropertyName</ID>
        <ToolTip>Nombre de la propiedad descripcion</ToolTip>
        <Default>Nombre</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
            ViewData["$ModelName$Id"] = new SelectList(new List<string>(), "$ModelName$Id", "$PropertyName$");]]>
    </Code>
  </Snippet>
</CodeSnippet>
