<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.1.0">
        <Header>
            <Title>ViewIndex</Title>
            <Author>Jose Chacon</Author>
            <Shortcut>alpviewindx</Shortcut>
            <Description>Agrega una página de inicio para un modelo</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
            <Literal>
                <ID>LibraryName</ID>
                <ToolTip>Nombre del esquema</ToolTip>
                <Default>AdministracionRuta.Common</Default>
            </Literal>
            <Literal>
                <ID>EsquemaName</ID>
                <ToolTip>Nombre del esquema</ToolTip>
                <Default>Application</Default>
            </Literal>
            <Literal>
                <ID>ModelName</ID>
                <ToolTip>Nombre del modelo</ToolTip>
                <Default>ModelName</Default>
            </Literal>
            <Literal>
                <ID>ModelDescription</ID>
                <ToolTip>Descripcion del modelo</ToolTip>
                <Default>ModelDescription</Default>
            </Literal>
            <Literal>
                <ID>Title</ID>
                <ToolTip>Nombre de la página</ToolTip>
                <Default>Title</Default>
            </Literal>
            <Literal>
                <ID>ControlerDescription</ID>
                <ToolTip>Descripción del controlador</ToolTip>
                <Default>ControlerDescription</Default>
            </Literal>
            <Literal>
                <ID>PropName1</ID>
                <ToolTip>Nombre de la propiedad 1</ToolTip>
                <Default>Code</Default>
            </Literal>
            <Literal>
                <ID>PropName2</ID>
                <ToolTip>Nombre de la propiedad 2</ToolTip>
                <Default>Name</Default>
            </Literal>
            <Literal>
                <ID>PropName3</ID>
                <ToolTip>Nombre de la propiedad 3</ToolTip>
                <Default>Description</Default>
            </Literal>
            </Declarations>
            <Code Language="html">
            <![CDATA[@model IEnumerable<$LibraryName$.Models.$EsquemaName$.$ModelName$>

        @{
            ViewData["Title"] = "$ModelDescription$s";
            ViewData["Description"] = "Listado de $ModelDescription$";
        }

        @section pluginstyles {
            <partial name="_IndexPluginStyles" />
        }

        <!-- BEGIN PAGE BASE CONTENT -->
        <div class="row">
            <div class="col-md-12">
                <!-- BEGIN EXAMPLE TABLE PORTLET-->
                <div class="portlet light bordered">
                    <div class="portlet-title">
                        <!-- BEGIN TITLE -->
                        <div class="caption font-dark">
                            <span class="caption-subject bold uppercase">@ViewData["Title"]</span>
                        </div>
                        <!-- END TITLE -->
                        <!-- BEGIN TOOLS -->
                        <div class="tools">
                            <a href="" class="collapse"> </a>
                            <a href="" class="remove"> </a>
                            <a href="" class="fullscreen"> </a>
                            <a href="" class="remove"> </a>
                        </div>
                        <!-- END TOOLS -->
                        <!-- BEGIN BREADCRUMB -->
                        <div class="breadcrumb">
                            <ul class="page-breadcrumb breadcrumb">
                                <li>
                                    <span>$ControlerDescription$</span>
                                    <i class="fa fa-circle"></i>
                                </li>
                                <li>
                                    <span class="active">@ViewData["Title"]</span>
                                </li>
                            </ul>
                        </div>
                        <!-- END PAGE BREADCRUMB -->
                    </div>
                    <div class="portlet-body">
                        <div class="table-toolbar">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="btn-group">
                                        <a asp-action="$ModelName$Create" class="btn green mt-ladda-btn ladda-button" data-style="zoom-in" data-spinner-color="#333">
                                            <span class="ladda-label">Agregar Nuevo</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-bordered table-hover" id="sample_1">
                            <thead>
                                <tr>
                                    <th>
                                        @Html.DisplayNameFor(model => model.$PropName1$)
                                    </th>
                                    <th>
                                        @Html.DisplayNameFor(model => model.$PropName2$)
                                    </th>
                                    <th>
                                        @Html.DisplayNameFor(model => model.$PropName3$)
                                    </th>
                                    <th class="group-options-md" data-priority="2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach (var item in Model)
                                {
                                    <tr>
                                        <td>
                                            @Html.DisplayFor(modelItem => item.$PropName1$)
                                        </td>
                                        <td>
                                            @Html.DisplayFor(modelItem => item.$PropName2$)
                                        </td>
                                        <td>
                                            @Html.DisplayFor(modelItem => item.$PropName3$)
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="...">
                                            <a asp-action="$ModelName$Details" asp-route-id="@item.$ModelName$Id" class="btn btn-default mt-ladda-btn ladda-button" data-style="zoom-in" data-spinner-color="#333" data-toggle="tooltip" title="Detalles">
                                                <span class="ladda-label"><i class="icon-notebook"></i></span>
                                            </a>
                                            <a asp-action="$ModelName$Edit" asp-route-id="@item.$ModelName$Id" class="btn btn-default yellow-crusta mt-ladda-btn ladda-button" data-style="zoom-in" data-spinner-color="#333" data-toggle="tooltip" title="Modificar">
                                                <span class="ladda-label"><i class="icon-wrench"></i></span>
                                            </a>
                                            <button class="btn btn-default mt-sweetalert red" data-toggle="tooltip" title="Eliminar" data-title="¿Está seguro de eliminar este registro?" data-type="warning" data-allow-outside-click="true" data-show-confirm-button="true" data-show-cancel-button="true"
                                                    data-url-action="@Url.Action("$ModelName$Delete", new { id = item.$ModelName$Id })" data-cancel-button-class="btn-danger" data-cancel-button-text='No' data-confirm-button-text='Si' data-confirm-button-class="btn-info">
                                                <i class="icon-trash"></i>
                                            </button>
                                            </div>
                                        </td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END EXAMPLE TABLE PORTLET-->
            </div>
        </div>
        <!-- END PAGE BASE CONTENT -->

        @section pageplugins {
            <partial name="_IndexPagePlugin" />
        }

        @section pagescripts {
            <script asp-append-version="true" src="~/assets/global/scripts/page-index.js" type="text/javascript"></script>
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>