<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <Title>ViewChildEditMaterial</Title>
      <Author>Jose Chacon</Author>
      <Shortcut>alpviewchldeditmtrl</Shortcut>
      <Description>Agrega una página de edición para un modelo hijo</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>LibraryName</ID>
          <ToolTip>Nombre del esquema</ToolTip>
          <Default>AdministracionRuta.Common</Default>
        </Literal>
        <Literal>
          <ID>EsquemaName</ID>
          <ToolTip>Nombre del esquema</ToolTip>
          <Default>Application</Default>
        </Literal>
        <Literal>
          <ID>ControlerName</ID>
          <ToolTip>Nombre del controlador</ToolTip>
          <Default>ControlerName</Default>
        </Literal>
        <Literal>
          <ID>ControlerDescription</ID>
          <ToolTip>Descripción del controlador</ToolTip>
          <Default>ControlerDescription</Default>
        </Literal>
        <Literal>
          <ID>ModelName</ID>
          <ToolTip>Nombre del modelo</ToolTip>
          <Default>ModelName</Default>
        </Literal>
        <Literal>
          <ID>ModelDescription</ID>
          <ToolTip>Descripcion del modelo</ToolTip>
          <Default>ModelDescription</Default>
        </Literal>
        <Literal>
          <ID>ModelParentName</ID>
          <ToolTip>Nombre del modelo</ToolTip>
          <Default>ModelParentName</Default>
        </Literal>
        <Literal>
          <ID>ModelParentDescription</ID>
          <ToolTip>Descripcion del modelo</ToolTip>
          <Default>ModelParentDescription</Default>
        </Literal>
        <Literal>
          <ID>PropParentName</ID>
          <ToolTip>Nombre de la propiedad del padre</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>PropName1</ID>
          <ToolTip>Nombre de la propiedad 1</ToolTip>
          <Default>Code</Default>
        </Literal>
        <Literal>
          <ID>PropName2</ID>
          <ToolTip>Nombre de la propiedad 2</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>PropName3</ID>
          <ToolTip>Nombre de la propiedad 3</ToolTip>
          <Default>Description</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[@model $LibraryName$.Models.$EsquemaName$.$ModelName$

  @{
      ViewData["Title"] = "$ModelDescription$";
      ViewData["Description"] = "Modificar $ModelDescription$";
  }

  @section pluginstyles {
      <partial name="_EditPluginStyles" />
  }

  <!-- BEGIN PAGE BASE CONTENT -->
  <div class="row">
      <div class="col-md-12">
          <!-- BEGIN SAMPLE FORM PORTLET-->
          <div class="portlet light bordered">
              <div class="portlet-title">
                  <!-- BEGIN TITLE -->
                  <div class="caption font-dark">
                      <span class="caption-subject bold uppercase"> @ViewData["Title"]</span>
                  </div>
                  <!-- END TITLE -->
                  <!-- BEGIN TOOLS -->
                  <div class="tools">
                      <a href="" class="collapse"> </a>
                      <a href="" class="reload"> </a>
                      <a href="" class="fullscreen"> </a>
                      <a href="" class="remove"> </a>
                  </div>
                  <!-- END TOOLS -->
                  <!-- BEGIN BREADCRUMB -->
                  <div class="breadcrumb">
                      <ul class="page-breadcrumb breadcrumb">
                          <li>
                              <span>$ControlerDescription$</span>
                              <i class="fa fa-circle"></i>
                          </li>
                          <li>
                              <a asp-action="$ModelParentName$s">$ModelParentDescription$s</a>
                              <i class="fa fa-circle"></i>
                          </li>
                          <li>
                              <a asp-action="$ModelParentName$Details" asp-route-id="@Model.$ModelParentName$Id">$ModelParentDescription$ (@Model.$ModelParentName$.$PropParentName$)</a>
                              <i class="fa fa-circle"></i>
                          </li>
                          <li>
                              <span class="active">@ViewData["Description"]</span>
                          </li>
                      </ul>
                  </div>
                  <!-- END BREADCRUMB -->
              </div>
              <div class="portlet-body form">
                  <form asp-action="$ModelName$Edit" role="form">
                      <div class="form-body">
                          <div asp-validation-summary="ModelOnly" class="text-danger"></div>
                          <input type="hidden" asp-for="$ModelName$Id" />
                          <input type="hidden" asp-for="$ModelParentName$Id" />

                          <div class="row">
                              <div class="col-md-4">
                                  <div class="form-group form-md-line-input form-md-floating-label">
                                      <input asp-for="$PropName1$" class="form-control">
                                      <label asp-for="$PropName1$"></label>
                                      <span asp-validation-for="$PropName1$" class="help-block"></span>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group form-md-line-input form-md-floating-label">
                                      <input asp-for="$PropName2$" class="form-control">
                                      <label asp-for="$PropName2$"></label>
                                      <span asp-validation-for="$PropName2$" class="help-block"></span>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group form-md-line-input form-md-floating-label">
                                      <input asp-for="$PropName3$" class="form-control">
                                      <label asp-for="$PropName3$"></label>
                                      <span asp-validation-for="$PropName3$" class="help-block"></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="form-actions">
                          <button type="submit" class="btn green mt-ladda-btn ladda-button" data-style="zoom-in" data-spinner-color="#333">
                              <span class="ladda-label">Modificar</span>
                          </button>
                      </div>
                  </form>
              </div>
          </div>
          <!-- END SAMPLE FORM PORTLET-->
      </div>
  </div>
  <!-- END PAGE BASE CONTENT -->

  @section pageplugins {
      <partial name="_EditPagePlugin" />
  }

  @section pagescripts {
      <script asp-append-version="true" src="~/assets/global/scripts/page-edit.js" type="text/javascript"></script>
  }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>