<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>FormGroupDate</Title>
    <Author>Jose Chacon</Author>
    <Shortcut>alpformgrpdate</Shortcut>
    <Description>Agrega un bloque form-group para ASP.Net Core</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropertyName</ID>
        <ToolTip>Nombre de la propiedad</ToolTip>
        <Default>Nombre</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[
                        <div class="form-group">
                            <label asp-for="$PropertyName$" class="control-label col-md-3"></label>
                            <div class="col-md-4">
                                <div class="input-group date form_datetime bs-datetime">
                                    <input asp-for="$PropertyName$" class="form-control" />
                                    <span class="input-group-addon">
                                        <button class="btn default date-set" type="button">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>]]></Code>
  </Snippet>
</CodeSnippet>