<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>FormGroupSelectWithEvent</Title>
    <Author>Jose Chacon</Author>
    <Shortcut>alpformgrpslctwthevnt</Shortcut>
    <Description>Agrega un bloque form-group select</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ModelName</ID>
        <ToolTip>Nombre del modelo</ToolTip>
        <Default>ModelName</Default>
      </Literal>
      <Literal>
        <ID>ModelEventName</ID>
        <ToolTip>Nombre del modelo</ToolTip>
        <Default>ModelEventName</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[
                        <div class="form-group">
                            <label asp-for="$ModelName$Id" class="control-label col-md-3"></label>
                            <div class="col-md-4">
                                <select asp-for="$ModelName$Id" asp-items="ViewBag.$ModelName$Id" class="form-control bs-select" data-live-search = "true" data-size = "8" data-url-action="@Url.Action("Get$ModelEventName$s", "Generic")">
                                    <option>--Seleccione--</option>
                                </select>
                            </div>
                        </div>]]></Code>
  </Snippet>
</CodeSnippet>