<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>adddocument_ready</Title>
    <Author>Jose Chacon</Author>
    <Shortcut>documentready</Shortcut>
    <Description>Genera un bloque ready para jquery.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
 <Snippet>
    <Code Language="JavaScript" Delimiter="~">
      <![CDATA[$(document).ready(function () {
});]]></Code>
  </Snippet>
</CodeSnippet>
